.OutterWrapper {
    margin: 0 50px 0 60px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 25px;
    gap: 25px;
    
}

@media only screen and (max-width: 1050px) {
    .OutterWrapper {
        grid-template-columns: 50% 50%;
    }
}

@media only screen and (max-width: 750px) {
    .OutterWrapper {
        margin: 0 0px 0 45px;
        grid-template-columns: 100%;
    }
}



.cards {
    /* width: fit-content; */
    height: auto;
    padding: 10px;
    /* border: 1px solid black; */
    padding-bottom: 15px;
    border-radius: 15px;
    border-bottom: 3px solid #a6c9ca;
    border-top: 3px solid #a6c9ca;
    /* transition: 0.5s; */
    /* transition: ease-in; */
}

.cards:hover {
    /* border: 3px solid #a6c9ca; */
    /* transition: 0.5s; */
    box-shadow: rgba(166, 201, 202, 0.8) 0px 7px 29px 0px;
}

.cardImg {
    width: 100%;
    height: 200px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.cards h3 {
    padding-top: 10px;
}

.cards a:last-child {
    padding-left: 15px;
}

